{
  "name": "amigo",
  "version": "1.0.0",
  "description": "A multifunctional Discord.js bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmigoDevTeam/Amigo.git"
  },
  "author": "ben071",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmigoDevTeam/Amigo/issues"
  },
  "homepage": "https://github.com/AmigoDevTeam/Amigo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "discord.js": "^12.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "html-entities": "^1.2.1",
    "js-alert": "^1.0.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "pm2": "^3.2.9",
    "promisify": "0.0.3",
    "rethinkdbdash": "^2.3.31",
    "superagent": "^4.1.0",
    "turndown": "^5.0.3",
    "util": "^0.11.1",
    "yiff": "^1.1.3",
    "quick.db": "^7.1.1",
    "parse-ms": "^2.0.0",
    "random-number": "^0.0.9",
    "guild": "^1.2.2",
    "request": "^2.88.2",
    "path": "^0.12.7",
    "body-parser": "^1.19.0",
    "fortnite": "^4.3.2",
    "common-tags": "^1.8.0",
    "snekfetch": "^4.0.4",
    "node-fetch": "^2.6.0",
    "whatwg-fetch": "^3.2.0",
    "fortnite-basic-api": "^1.6.0",
    "better-sqlite3": "^7.1.0",
    "canvas": "^2.6.1",
    "jimp": "^0.12.0",
    "discord-anti-spam": "^2.4.1",
    "random-puppy": "^1.1.0",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.1.2",
    "canvacord": "^3.0.8",
    "canvas-node": "^0.3.20",
    "firebase": "^7.17.2",
    "firebase-admin": "^9.0.0",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "paypal-express-checkout": "^1.6.3",
    "dotenv": "^8.2.0",
    "countdown-js": "^1.0.2",
    "keyv": "^4.0.1",
    "@keyv/sqlite": "^2.0.2",
    "randomstring": "^1.1.5",
    "kitsu": "^9.1.14",
    "cheerio": "^0.22.0",
    "got": "^11.5.1",
    "novelcovid": "^3.0.0",
    "quickmongo": "^1.0.9",
    "@androz2091/insta.js": "^1.3.0",
    "https": "^1.0.0",
    "crypto-random-string": "^3.3.0",
    "hastebin": "^0.2.1",
    "pbin-guest": "^0.0.7",
    "pastebin": "^0.0.1"
  },
  "engines": {
    "node": "12x"
  }
}
